# Server
NODE_ENV=development
PORT=5001
SERVICE_NAME=notification-service

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gocarbonpositive
DB_USER=postgres
DB_PASSWORD=database2003

# Auth Service
AUTH_SERVICE_URL=http://localhost:5000

# JWT
JWT_SECRET=CO2_PLUSS_SUPER_SECRET_2025

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:3001

# Logging
LOG_LEVEL=info
